[host]
# 环境地址
api_root_url = https://xxxx.gagogroup.cn
lerc_url = https://api.xxxxx.cn
lerc_token =

[mysql]
# MySQL配置
#MYSQL_HOST = 39.000.000.0
#MYSQL_PORT = 3306
#MYSQL_USER = pm
#MYSQL_PASSWD = Gagoxxxx
#MYSQL_DB = gaxx
MYSQL_HOST = rm-xxxxxx.mysql.zhangbei.rds.aliyuncs.com
MYSQL_PORT = 11222
MYSQL_USER = gago
MYSQL_PASSWD = xxx
MYSQL_DB = gago_pms

[postgresql]
# postgresql配置
PG_HOST = pgm-xxxxxo.pgsql.zxxxxei.rds.aliyuncs.com
PG_PORT = 5432
PG_USER = chongqing_dev
PG_PASSWD = xxx
PG_DB = xxxx-data-manage-dev

[server_conf]
# 是否开启 server酱 微信提醒True/False， 使用前需要前往 https://sct.ftqq.com/login 扫码绑定获取 SECRET 并关注监控结果通知的公众号
push_server_path = https://sctapi.ftqq.com/
is_server_chan = True
secret = SCT124229Tk0tLjdG0Hxxxxxxx

[server_email]
# state:是否开启邮件提醒;sender:发件人邮箱账号;password:发件人邮箱密码;addressee:收件人邮箱账号用逗号隔开;smtp_ssl:SMTP服务器;port:服务端口
sender = xxxxx@gagogroup.com
password = 96UM7iykd4SfaVFt
addressee = xxxxxx@gagogroup.com
smtp_ssl = smtp.exmail.qq.com
port = 465
state = True

[work_wechat]
# state:是否开启企业微信提醒;corpid：企业id；corpsecret：小程序的Secret；robot_url：群机器人的webhook
corpid = xxxxxxbaf77d2fb72
corpsecret = xxxxxzxsdzXj0nHV4CYXloFqd9p2wwQ8_9kQfbVo
token_url = https://qyapi.weixin.qq.com/cgi-bin/gettoken
program_url = https://qyapi.weixin.qq.com/cgi-bin/message/send
robot_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=7131d449-f1b2-45e7-8d5b-7d1c157c94a6
state = True
